{
    "short_name": "Alphabet Game",
    "name": "Alphabet Game",
    "start_url": "./",
    "display": "standalone",
    "orientation": "landscape-primary",
    "icons": [
      {
        "src": "./favicon.ico",
        "type": "image/ico",
        "sizes": "192x192"
      },
      {
        "src": "./favicon.ico",
        "type": "image/ico",
        "sizes": "512x512"
      }
    ]
  }
